<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/player_photo"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_margin="10dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_launcher"/>

    <ImageView
        android:id="@+id/nation_photo"
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_launcher"
        android:layout_below="@+id/player_name"
        android:layout_toRightOf="@+id/common_name"/>

    <TextView
        android:id="@+id/player_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/player_photo"
        android:layout_alignParentTop="true"
        android:layout_margin="15dp"
        android:text="Nombre de estudiante"

        android:singleLine="true"
        style="?android:textAppearanceLarge"/>

    <TextView
        android:id="@+id/common_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/player_photo"
        android:layout_below="@id/player_name"
        android:layout_margin="15dp"
        android:text="Ciudad de origen"
        style="?android:textAppearanceMedium"/>
    <TextView
        android:id="@+id/pace_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/player_photo"
        android:layout_alignParentLeft="true"
        android:layout_margin="5dp"
        android:text="12"

        android:singleLine="true"
        style="?android:textAppearanceLarge"/>

</RelativeLayout>